{
  "name": "definitely-loader",
  "version": "1.0.6",
  "description": "A webpack loader which disallows importing nonexistent members from a module",
  "main": "definitely-loader.js",
  "scripts": {
    "build": "babel --minified -o definitely-loader.js src/definitely-loader.js",
    "test": "mocha --compilers js:babel-core/register src/*.test.js",
    "test:watch": "npm run test -- --watch --reporter progress",
    "release": "xyz",
    "release:patch": "xyz --increment patch",
    "release:minor": "xyz --increment minor",
    "release:major": "xyz --increment major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pelotom/definitely-loader.git"
  },
  "keywords": [
    "webpack",
    "loader",
    "definitely",
    "object",
    "property",
    "undefined",
    "proxy"
  ],
  "author": "Tom Crockett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pelotom/definitely-loader/issues"
  },
  "homepage": "https://github.com/pelotom/definitely-loader#readme",
  "dependencies": {
    "definitely": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "6.14.0",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "loader-utils": "0.2.15",
    "mocha": "^3.0.2",
    "tmp": "0.0.28",
    "webpack": "^1.13.2",
    "xyz": "^1.0.0"
  }
}
